<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('/chenzhuo233.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="shell学习1.前面关于shell，在大一上学期放寒假期间学习了一段时间，但当时由于数据结构啊算法啊都还没有学，于是老师让我开始学shell，学习时同时也学会了虚拟机的使用(学习环境:Linux ubuntu系统，virtualbox，oh-my-zsh)，搭建博客后决定整理一些平时常用的shell命令避免之后使用的时候忘掉，和方便忘掉后查找。 参考文章 这里包含了大多数关于文件的操作命令  命">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell学习-zsh">
<meta property="og:url" content="/chenzhuo233.github.io/2019/04/29/Shell学习-zsh/index.html">
<meta property="og:site_name" content="陈某人的基地">
<meta property="og:description" content="shell学习1.前面关于shell，在大一上学期放寒假期间学习了一段时间，但当时由于数据结构啊算法啊都还没有学，于是老师让我开始学shell，学习时同时也学会了虚拟机的使用(学习环境:Linux ubuntu系统，virtualbox，oh-my-zsh)，搭建博客后决定整理一些平时常用的shell命令避免之后使用的时候忘掉，和方便忘掉后查找。 参考文章 这里包含了大多数关于文件的操作命令  命">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-24T16:58:58.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell学习-zsh">
<meta name="twitter:description" content="shell学习1.前面关于shell，在大一上学期放寒假期间学习了一段时间，但当时由于数据结构啊算法啊都还没有学，于是老师让我开始学shell，学习时同时也学会了虚拟机的使用(学习环境:Linux ubuntu系统，virtualbox，oh-my-zsh)，搭建博客后决定整理一些平时常用的shell命令避免之后使用的时候忘掉，和方便忘掉后查找。 参考文章 这里包含了大多数关于文件的操作命令  命">

<link rel="canonical" href="/chenzhuo233.github.io/2019/04/29/Shell学习-zsh/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Shell学习-zsh | 陈某人的基地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈某人的基地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="/chenzhuo233.github.io/2019/04/29/Shell学习-zsh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sober ChenZhuo">
      <meta itemprop="description" content="Keep looking,and don't settle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈某人的基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell学习-zsh
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-29 20:16:00" itemprop="dateCreated datePublished" datetime="2019-04-29T20:16:00+08:00">2019-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-05-25 00:58:58" itemprop="dateModified" datetime="2019-05-25T00:58:58+08:00">2019-05-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Shell/" itemprop="url" rel="index">
                    <span itemprop="name">Shell</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="shell学习"><a href="#shell学习" class="headerlink" title="shell学习"></a>shell学习</h2><h3 id="1-前面"><a href="#1-前面" class="headerlink" title="1.前面"></a>1.前面</h3><p>关于shell，在大一上学期放寒假期间学习了一段时间，但当时由于数据结构啊算法啊都还没有学，于是老师让我开始学shell，学习时同时也学会了虚拟机的使用(学习环境:Linux ubuntu系统，virtualbox，oh-my-zsh)，搭建博客后决定整理一些平时常用的shell命令<del>避免之后使用的时候忘掉，和方便忘掉后查找</del>。</p>
<p><strong><a href="https://www.cnblogs.com/qq350760546/p/7890680.html" target="_blank" rel="noopener">参考文章</a> 这里包含了大多数关于文件的操作命令</strong></p>
<ul>
<li><p>命令ls——列出文件</p>
<p><code>ls -a</code> 给出当前目录下所有文件，包括“隐藏”文件(a=all)</p>
<p><code>ls a*</code> 列出当前目录下以字母a开头的所有文件</p>
<p><code>ls -l</code> 可以查看各文件权限</p>
<p><code>ls -al</code> 上面两个连起来</p>
</li>
<li><p>命令cd——切换到指定目录</p>
<p><code>cd ~</code> 切换到主目录</p>
<p><code>cd /123</code> 切换到目录/123</p>
<p><code>cd root</code> 切换到当前目录下的root目录</p>
<p><code>cd /</code> 切换到根目录</p>
<p><code>cd ..</code> 切换到到上一级目录</p>
<p><code>cd ../..</code> 切换到上二级目录</p>
</li>
<li><p>命令mkdir——创建一个目录</p>
<p><code>mkdir 123</code> 建立一个名为123的目录</p>
</li>
<li><p>命令mv——移动和重命名文件</p>
<p><code>mv a b</code> 将a文件重命名为b</p>
<p><code>mv a /root</code> 把当前目录下的a文件移动到/tmp/目录下</p>
</li>
<li><p>命令rm——删除文件和目录</p>
<p><code>rm a</code> 删除文件a</p>
<p><code>rm *</code> 删除当前目录下的所有文件（未隐藏文件）。rm命令不删除目录，除非也指定了-r(递归)参数。</p>
<p><code>rm -rf .git</code> 强制删除git(可以删除隐藏文件)目录以及其所有内容</p>
</li>
<li><p>命令mv——移动文件</p>
<p><code>mv ./123 ../</code> 将当前目录下的123文件移动到上一层目录</p>
</li>
<li><p>命令chmod——更改文件权限</p>
<p><code>”drwxrwxrwx“</code>=<code>4+2+1 4+2+1 4+2+1</code>=<code>777</code></p>
<p>读、写、运行三项权限可以用数字表示，r=4,w=2,x=1</p>
<p><code>777</code>就是rwxrwxrwx，意思是该登录用户（可以用命令id查看）、他所在的组和其他人都有这个文件的最高权限</p>
<p><code>chmod 777 123.md</code>这个命令表示给123这个md文件最高权限</p>
</li>
<li><p>命令touch——创建文件</p>
<p><code>touch 123.txt</code> 创建一个名为123的txt文件</p>
</li>
<li><p>命令grep——搜索文件<br>例:grep bible /etc/exports  (表示在文件exports中查找包含bible的所有类)</p>
<p><strong>常用参数</strong><br><code>-c</code> 计算找到 ‘搜寻字符串’(即 pattern) 的次数<br><code>-i</code>忽略大小写的不同，所以大小写视为相同<br><code>-n</code> 输出行号<br><code>-v</code> 反向选择，打印不匹配的行<br><code>-r</code> 递归搜索<br><code>--color=auto</code> 将找到的关键词部分加上颜色显示</p>
</li>
<li><p>命令vim——编辑文件</p>
<p>进入后<code>i</code>进入编辑插入模式</p>
<p>ESC退出编辑模式</p>
<p><code>:wq</code>w是保存，q是退出(切记加冒号！！！)</p>
</li>
</ul>
<h3 id="记录一下方便忘了后回来查看2333"><a href="#记录一下方便忘了后回来查看2333" class="headerlink" title="记录一下方便忘了后回来查看2333"></a>记录一下<del>方便忘了后回来查看2333</del></h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/25/开始：搭建hexo个人博客/" rel="prev" title="开始:搭建hexo个人博客">
      <i class="fa fa-chevron-left"></i> 开始:搭建hexo个人博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/30/现在就开始淦吧：Vue学习(1)/" rel="next" title="现在就开始淦吧：Vue学习(1)">
      现在就开始淦吧：Vue学习(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#shell学习"><span class="nav-number">1.</span> <span class="nav-text">shell学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-前面"><span class="nav-number">1.1.</span> <span class="nav-text">1.前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记录一下方便忘了后回来查看2333"><span class="nav-number">1.2.</span> <span class="nav-text">记录一下方便忘了后回来查看2333</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sober ChenZhuo</p>
  <div class="site-description" itemprop="description">Keep looking,and don't settle</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sober ChenZhuo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
