<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('/chenzhuo233.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="mongodb与mongoose安装brew install mongodb 下载安装很简单，不多说，但如果下载源是官网的话会慢很多甚至下载不成功，所以我去修改了我的homebrew源，使用的中科大镜像源。 修改方法 启动运行mongodb刚开始如果直接在终端mongod的话基本都会报错，原因是没有找到data/db这个文件，因为默认文件路径是这个，所以我们要移动到系统根目录下cd /然后创建文件">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb数据库">
<meta property="og:url" content="/chenzhuo233.github.io/2019/08/07/mongodb数据库/index.html">
<meta property="og:site_name" content="陈某人的基地">
<meta property="og:description" content="mongodb与mongoose安装brew install mongodb 下载安装很简单，不多说，但如果下载源是官网的话会慢很多甚至下载不成功，所以我去修改了我的homebrew源，使用的中科大镜像源。 修改方法 启动运行mongodb刚开始如果直接在终端mongod的话基本都会报错，原因是没有找到data/db这个文件，因为默认文件路径是这个，所以我们要移动到系统根目录下cd /然后创建文件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-20T16:57:05.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb数据库">
<meta name="twitter:description" content="mongodb与mongoose安装brew install mongodb 下载安装很简单，不多说，但如果下载源是官网的话会慢很多甚至下载不成功，所以我去修改了我的homebrew源，使用的中科大镜像源。 修改方法 启动运行mongodb刚开始如果直接在终端mongod的话基本都会报错，原因是没有找到data/db这个文件，因为默认文件路径是这个，所以我们要移动到系统根目录下cd /然后创建文件">

<link rel="canonical" href="/chenzhuo233.github.io/2019/08/07/mongodb数据库/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>mongodb数据库 | 陈某人的基地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈某人的基地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="/chenzhuo233.github.io/2019/08/07/mongodb数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sober ChenZhuo">
      <meta itemprop="description" content="Keep looking,and don't settle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈某人的基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mongodb数据库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-07 19:41:05" itemprop="dateCreated datePublished" datetime="2019-08-07T19:41:05+08:00">2019-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-21 00:57:05" itemprop="dateModified" datetime="2019-08-21T00:57:05+08:00">2019-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mongodb/" itemprop="url" rel="index">
                    <span itemprop="name">mongodb</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="mongodb与mongoose"><a href="#mongodb与mongoose" class="headerlink" title="mongodb与mongoose"></a>mongodb与mongoose</h1><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p><code>brew install mongodb</code></p>
<p>下载安装很简单，不多说，但如果下载源是官网的话会慢很多甚至下载不成功，所以我去修改了我的homebrew源，使用的中科大镜像源。</p>
<p><a href="https://blog.csdn.net/tzjvon/article/details/79648825" target="_blank" rel="noopener">修改方法</a></p>
<h3 id="启动运行mongodb"><a href="#启动运行mongodb" class="headerlink" title="启动运行mongodb"></a>启动运行mongodb</h3><p>刚开始如果直接在终端mongod的话基本都会报错，原因是没有找到data/db这个文件，因为默认文件路径是这个，所以我们要移动到系统根目录下<code>cd /</code>然后创建文件<code>mkdir -p data/db</code>，但是还不够，我们要添加环境变量这让我们在终端的任何地方都可以使用mongod的命令行： <code>vim ~/.zshrc</code> 因为我是zsh用户，所以直接编辑zshrc文件，在里面添加<code>export PATH=/usr/local/mongodb/bin:$PATH</code> 保存退出就好，最后记得<code>source ~/.zshrc</code>一下，然后就可以启动我们的mongodb了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">~ mongod</span><br><span class="line">2019-08-07T19:31:12.795+0800 I CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols &apos;none&apos;</span><br><span class="line">2019-08-07T19:31:12.835+0800 I CONTROL  [initandlisten] MongoDB starting : pid=66667 port=27017 dbpath=/data/db 64-bit host=chenzhuodeMBP.lan</span><br><span class="line">2019-08-07T19:31:12.835+0800 I CONTROL  [initandlisten] db version v4.0.3</span><br><span class="line">2019-08-07T19:31:12.835+0800 I CONTROL  [initandlisten] git version: 7ea530946fa7880364d88c8d8b6026bbc9ffa48c</span><br><span class="line">2019-08-07T19:31:12.835+0800 I CONTROL  [initandlisten] allocator: system</span><br><span class="line">2019-08-07T19:31:12.835+0800 I CONTROL  [initandlisten] modules: none</span><br><span class="line">2019-08-07T19:31:12.835+0800 I CONTROL  [initandlisten] build environment:</span><br><span class="line">2019-08-07T19:31:12.835+0800 I CONTROL  [initandlisten]     distarch: x86_64</span><br><span class="line">2019-08-07T19:31:12.835+0800 I CONTROL  [initandlisten]     target_arch: x86_64</span><br><span class="line">2019-08-07T19:31:12.835+0800 I CONTROL  [initandlisten] options: &#123;&#125;</span><br><span class="line">2019-08-07T19:31:12.837+0800 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),</span><br><span class="line">2019-08-07T19:31:13.323+0800 I STORAGE  [initandlisten] WiredTiger message [1565177473:323554][66667:0x1152525c0], txn-recover: Set global recovery timestamp: 0</span><br><span class="line">2019-08-07T19:31:13.366+0800 I RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)</span><br><span class="line">2019-08-07T19:31:13.409+0800 I CONTROL  [initandlisten]</span><br><span class="line">2019-08-07T19:31:13.409+0800 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.</span><br><span class="line">2019-08-07T19:31:13.409+0800 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.</span><br><span class="line">2019-08-07T19:31:13.409+0800 I CONTROL  [initandlisten]</span><br><span class="line">2019-08-07T19:31:13.409+0800 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.</span><br><span class="line">2019-08-07T19:31:13.409+0800 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.</span><br><span class="line">2019-08-07T19:31:13.409+0800 I CONTROL  [initandlisten] **          Start the server with --bind_ip &lt;address&gt; to specify which IP</span><br><span class="line">2019-08-07T19:31:13.409+0800 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to</span><br><span class="line">2019-08-07T19:31:13.409+0800 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the</span><br><span class="line">2019-08-07T19:31:13.409+0800 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.</span><br><span class="line">2019-08-07T19:31:13.409+0800 I CONTROL  [initandlisten]</span><br><span class="line">2019-08-07T19:31:13.409+0800 I CONTROL  [initandlisten]</span><br><span class="line">2019-08-07T19:31:13.409+0800 I CONTROL  [initandlisten] ** WARNING: soft rlimits too low. Number of files is 256, should be at least 1000</span><br><span class="line">2019-08-07T19:31:13.418+0800 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: 0f3360cb-eb57-4d52-a7eb-a9e0097f4116</span><br><span class="line">2019-08-07T19:31:13.465+0800 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 4.0</span><br><span class="line">2019-08-07T19:31:13.473+0800 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 80abc387-e986-4779-af9a-ab07b71d7624</span><br><span class="line">2019-08-07T19:31:13.517+0800 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory &apos;/data/db/diagnostic.data&apos;</span><br><span class="line">2019-08-07T19:31:13.522+0800 I NETWORK  [initandlisten] waiting for connections on port 27017</span><br><span class="line">2019-08-07T19:31:13.522+0800 I STORAGE  [LogicalSessionCacheRefresh] createCollection: config.system.sessions with generated UUID: c812a964-a9ff-42bc-8897-24d87db0c61e</span><br><span class="line">2019-08-07T19:31:13.603+0800 I INDEX    [LogicalSessionCacheRefresh] build index on: config.system.sessions properties: &#123; v: 2, key: &#123; lastUse: 1 &#125;, name: &quot;lsidTTLIndex&quot;, ns: &quot;config.system.sessions&quot;, expireAfterSeconds: 1800 &#125;</span><br><span class="line">2019-08-07T19:31:13.603+0800 I INDEX    [LogicalSessionCacheRefresh] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM</span><br><span class="line">2019-08-07T19:31:13.611+0800 I INDEX    [LogicalSessionCacheRefresh] build index done.  scanned 0 total records. 0 secs</span><br></pre></td></tr></table></figure>

<p>当出现<code>2019-08-07T19:31:13.522+0800 I NETWORK  [initandlisten] waiting for connections on port 27017</code> 就代表启动成功了，并且可以在本地的27017端口访问到我们的数据库。</p>
<h2 id="一些常用的mongodb命令"><a href="#一些常用的mongodb命令" class="headerlink" title="一些常用的mongodb命令"></a>一些常用的mongodb命令</h2><p>在终端mongo后就实现了本地与数据库的连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; use mylab</span><br><span class="line">//表示移动到数据库mylab，如果没有则创建</span><br><span class="line">&gt; db</span><br><span class="line">//查看当前数据库</span><br><span class="line">&gt; show dbs</span><br><span class="line">//查看所有数据库</span><br><span class="line">&gt; db.dropDatabase()</span><br><span class="line">//删除当前数据库</span><br><span class="line">&gt; show tables</span><br><span class="line">//查看当前集合</span><br><span class="line">&gt; db.createCollection(&quot;lab&quot;)</span><br><span class="line">//创建一个叫lab的集合</span><br><span class="line">&gt; db.collection.drop()</span><br><span class="line">//删除当前集合</span><br></pre></td></tr></table></figure>

<p>这些事创建数据库的方法，在终端上操作，对于数据库中数据的操作我们可以在mongoose中实现</p>
<h2 id="mongoose"><a href="#mongoose" class="headerlink" title="mongoose"></a>mongoose</h2><p>mongoose是可以让node.js操作mongodb的插件。</p>
<p><a href="https://mongoosejs.com/docs/guide.html" target="_blank" rel="noopener">mongoose官方文档</a></p>
<p><strong>安装</strong></p>
<p><code>yarn add mongoose</code></p>
<p><strong>1.定义架构</strong></p>
<p>mongoose所有的内容都从Schema开头，相当于定义了一个模式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> schema = mongoose.Schema(&#123;</span><br><span class="line">    name:&#123;</span><br><span class="line">        type:<span class="built_in">String</span>,</span><br><span class="line">        required:<span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    email:&#123;</span><br><span class="line">        type:<span class="built_in">String</span>,</span><br><span class="line">        required:<span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    password:&#123;</span><br><span class="line">        type:<span class="built_in">String</span>,</span><br><span class="line">        required:<span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    data:&#123;</span><br><span class="line">        type:Data,</span><br><span class="line">        <span class="keyword">default</span>:<span class="built_in">Date</span>.now</span><br><span class="line">    &#125;,</span><br><span class="line">    access:&#123;</span><br><span class="line">        type:<span class="built_in">String</span>,</span><br><span class="line">        required:<span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    identity:&#123;</span><br><span class="line">        type:<span class="built_in">String</span>,</span><br><span class="line">        required:<span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = mongoose.model(<span class="string">'Users'</span> , schema);</span><br></pre></td></tr></table></figure>

<p>这是我定义的一个users的模版，首先引入mongoose，然后定义一个<code>mongoose.Schema</code>对象，其中定义了user的数据模型，比如有name是一个String，email也是一个string，然后<code>required：true</code>表示用来验证，这里我直接都给true，然后需要导出模块，导出时需要的是一个model对象，名字为Users，然后使用刚刚创建的Schema。</p>
<p><strong>2.本地连接数据库</strong></p>
<p>本地连接很简单，一个固定格式<code>mongodb://localhost/dbname</code>，然后需要安装mongoose的依赖，然后在app.js中引入，连接数据库的函数<code>mongoose.connect</code> 我在使用的时候promise一下，在console会返回一个状态，如果失败则抛出异常：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var mongoose = require(&apos;mongoose&apos;);</span><br><span class="line"></span><br><span class="line">mongoose.connect(&apos;mongodb://localhost/test&apos; , &#123; useNewUrlParser: true &#125;</span><br><span class="line">  ).then(()=&gt;&#123;</span><br><span class="line">    console.log(&quot;Database is connected&quot;);</span><br><span class="line">  &#125;).catch(err =&gt; console.log(err));</span><br></pre></td></tr></table></figure>

<p><strong>3.使用数据模型</strong></p>
<p>由于我们在导出了我们的数据模型模块Users，我们在使用数据模型时只需要引入即可</p>
<p><code>var User = require(&#39;../module/Users&#39;);</code> </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/数据库/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/04/Vue学习（5）/" rel="prev" title="Vue学习（5）">
      <i class="fa fa-chevron-left"></i> Vue学习（5）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/12/JAVA并发编程/" rel="next" title="JAVA并发编程">
      JAVA并发编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mongodb与mongoose"><span class="nav-number">1.</span> <span class="nav-text">mongodb与mongoose</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.0.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动运行mongodb"><span class="nav-number">1.0.2.</span> <span class="nav-text">启动运行mongodb</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些常用的mongodb命令"><span class="nav-number">1.1.</span> <span class="nav-text">一些常用的mongodb命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mongoose"><span class="nav-number">1.2.</span> <span class="nav-text">mongoose</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sober ChenZhuo</p>
  <div class="site-description" itemprop="description">Keep looking,and don't settle</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sober ChenZhuo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
