<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('/chenzhuo233.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="GIT：分布式版本控制感觉还是用git比较方便一点吧，每次打开网页都太慢太麻烦了。 工作区、暂存区、版本库等的关系 1.基本操作与命令git config可以配置git的参数，可以使用git config --list查看已经配置的git参数。其中有三个级别的保存位置，--system、--global、--local，分别表示所有用户（本系统）、当前用户（全局）、本地配置（当前目录），默认使用-">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Git命令">
<meta property="og:url" content="/chenzhuo233.github.io/2019/06/11/Git命令/index.html">
<meta property="og:site_name" content="陈某人的基地">
<meta property="og:description" content="GIT：分布式版本控制感觉还是用git比较方便一点吧，每次打开网页都太慢太麻烦了。 工作区、暂存区、版本库等的关系 1.基本操作与命令git config可以配置git的参数，可以使用git config --list查看已经配置的git参数。其中有三个级别的保存位置，--system、--global、--local，分别表示所有用户（本系统）、当前用户（全局）、本地配置（当前目录），默认使用-">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-17T13:46:46.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git命令">
<meta name="twitter:description" content="GIT：分布式版本控制感觉还是用git比较方便一点吧，每次打开网页都太慢太麻烦了。 工作区、暂存区、版本库等的关系 1.基本操作与命令git config可以配置git的参数，可以使用git config --list查看已经配置的git参数。其中有三个级别的保存位置，--system、--global、--local，分别表示所有用户（本系统）、当前用户（全局）、本地配置（当前目录），默认使用-">

<link rel="canonical" href="/chenzhuo233.github.io/2019/06/11/Git命令/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Git命令 | 陈某人的基地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈某人的基地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="/chenzhuo233.github.io/2019/06/11/Git命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sober ChenZhuo">
      <meta itemprop="description" content="Keep looking,and don't settle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈某人的基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-11 13:01:59" itemprop="dateCreated datePublished" datetime="2019-06-11T13:01:59+08:00">2019-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-07-17 21:46:46" itemprop="dateModified" datetime="2019-07-17T21:46:46+08:00">2019-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="GIT：分布式版本控制"><a href="#GIT：分布式版本控制" class="headerlink" title="GIT：分布式版本控制"></a>GIT：分布式版本控制</h2><p>感觉还是用git比较方便一点吧，每次打开网页都太慢太麻烦了。</p>
<p><a href="https://www.cnblogs.com/lianghe01/p/5846525.html" target="_blank" rel="noopener">工作区、暂存区、版本库等的关系</a></p>
<h3 id="1-基本操作与命令"><a href="#1-基本操作与命令" class="headerlink" title="1.基本操作与命令"></a>1.基本操作与命令</h3><p>git config可以配置git的参数，可以使用<code>git config --list</code>查看已经配置的git参数。其中有三个级别的保存位置，<code>--system</code>、<code>--global</code>、<code>--local</code>，分别表示所有用户（本系统）、当前用户（全局）、本地配置（当前目录），默认使用<code>--local</code>。</p>
<h4 id="1-1-配置用户名及邮箱"><a href="#1-1-配置用户名及邮箱" class="headerlink" title="1.1 配置用户名及邮箱"></a>1.1 配置用户名及邮箱</h4><p>在使用Git提交前，必须配置用户名和邮箱，这些信息会永久保存到历史记录中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"xxxxx"</span></span><br><span class="line">git config --global user.email xxxx@xxx.com</span><br></pre></td></tr></table></figure>

<h4 id="1-2-创建git仓库"><a href="#1-2-创建git仓库" class="headerlink" title="1.2 创建git仓库"></a>1.2 创建git仓库</h4><p><code>git init</code> 初始化当前目录，创建git仓库</p>
<h4 id="1-3-获得git仓库"><a href="#1-3-获得git仓库" class="headerlink" title="1.3 获得git仓库"></a>1.3 获得git仓库</h4><p>如果需要克隆远程仓库，可以使用<code>git clone</code>，比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> http://www.purple.work:1234/chenzhuo/cat.git</span><br></pre></td></tr></table></figure>

<h4 id="1-4-提交更新"><a href="#1-4-提交更新" class="headerlink" title="1.4 提交更新"></a>1.4 提交更新</h4><p>我们获取的Git仓库中的所有文件都是committed状态，如果你在本地修改了文件a，a的状态就变成modified的；如果使用<code>git add a</code>，a的状态变成staged；如果使用<code>git commit</code>，a的状态就变成commited。这种状态变化也说明复制代码是很方便的，但是提交更新请慎重。<br>当然还有一种文件状态，未跟踪状态（unversioned/untracked），通过使用<code>git add</code>可以把未跟踪状态变更为staged；通过<code>git rm</code>可以将staged或者committed状态变为未跟踪状态。</p>
<p><strong>git status</strong></p>
<p>这个命令可以在提交前检查一下修改了哪些内容，以及当前git目录下的各文件的状态。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">Initial commit</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">	(use <span class="string">"git add &lt;file&gt;..."</span> to include <span class="keyword">in</span> what will be committed)</span><br><span class="line">		Readme.md</span><br><span class="line">nothing added to commit but untracked files present (use <span class="string">"git add"</span> to track)</span><br></pre></td></tr></table></figure>

<p><strong>git add</strong></p>
<p>可以添加文件或目录，也可以使用通配符：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add Readme.md    <span class="comment"># add file only</span></span><br><span class="line">git add *.cpp        <span class="comment"># add all cpp files</span></span><br><span class="line">git add /home/code/  <span class="comment"># add all files in /home/code</span></span><br></pre></td></tr></table></figure>

<p><strong>git diff</strong></p>
<p><code>git diff</code>可以查看当前目录的所有修改。<br>提交之前，还是单独确认下处于staged状态的文件有哪些，并保证修改正确。在实际应用中，可能还需要使用<code>git diff</code>导出PATCH做代码走读。<br>可以使用<code>git diff --staged</code>或<code>git diff --cached</code>查看staged与上次提交快照之间的区别。</p>
<p><strong>git commit</strong></p>
<p>提交前需慎重。直接调用<code>git commit</code>会弹出编辑器，输入提交日志（如果是多行日志，建议使用）。<br>针对单行日志提交的情况，可以使用如下命令：<code>git commit -m &quot;add readme&quot;</code>。<br>还有一种快捷的提交方式，直接跳过stage缓存区，直接提交当前目录下的所有修改<code>git commit -a</code>（使用这个命令前建议确认下当前目录的修改是否正确、必须）。</p>
<p><strong>git rm</strong></p>
<p><code>git rm</code>会把文件从当前目录删除（不会保存删除的文件）。如果需要从Git仓库中删除，但保留在当前工作目录中，亦即从跟踪清单中删除，可以使用<code>git rm --cached readme.md</code>。</p>
<h4 id="1-5-远程仓库"><a href="#1-5-远程仓库" class="headerlink" title="1.5 远程仓库"></a>1.5 远程仓库</h4><p>可以使用<code>git remote</code>查看当前的远程库。<br><code>git remote -v</code>可以显示对应的克隆地址。（对于多个远程仓库很有用）</p>
<p><strong>添加远程仓库</strong></p>
<p><code>git remote add [short_name] [url]</code>可以添加新的远程仓库。</p>
<p><strong>从远程仓库抓取数据</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull 可以把远程仓库最新的代码拉取下来。</span><br></pre></td></tr></table></figure>

<p><strong>推送数据到远程仓库</strong></p>
<p><code>git push</code><br>默认使用origin和master。</p>
<p><strong>查看远程仓库信息</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote show origin</span><br></pre></td></tr></table></figure>

<p><strong>远程仓库的删除和重命名</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote rename [old_name] [new_name]</span><br><span class="line">git remote rm [remote_name]</span><br></pre></td></tr></table></figure>

<h4 id="1-6-git分支"><a href="#1-6-git分支" class="headerlink" title="1.6 git分支"></a>1.6 git分支</h4><p><strong>显示所有分支</strong></p>
<p>使用<code>git branch</code>可显示当前所有分支。<br>可以使用–merged和–no-merged查看已经合并、未合并的分支。</p>
<p><strong>创建及切换分支</strong></p>
<p>可以使用下面命令直接切换并创建分支<br><code>git checkout -b testing</code><br>等价于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch testing    # 创建testing 分支</span><br><span class="line">$ git checkout testing  # 切换到testing分支</span><br></pre></td></tr></table></figure>

<p>注意切换分支时请保持工作目录没有未提交的修改。Git鼓励使用分支，处理完问题之后合并分支即可。</p>
<p><strong>分支合并</strong></p>
<p>将hotfix分支合并到master（主分支）上，需要通过下面命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line">$ git merge hotfix</span><br></pre></td></tr></table></figure>

<p>合并之后可以使用<code>git branch -d hotfix</code>删除分支。<br>如果合并时存在冲突，需要手工修改。</p>
<hr>
<p>（转载自 <a href="https://www.cnblogs.com/tocy/p/git-command-line-manual.html）" target="_blank" rel="noopener">https://www.cnblogs.com/tocy/p/git-command-line-manual.html）</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/31/快速排序/" rel="prev" title="快速排序">
      <i class="fa fa-chevron-left"></i> 快速排序
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/11/LeetCode算法题集/" rel="next" title="LeetCode算法题集">
      LeetCode算法题集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GIT：分布式版本控制"><span class="nav-number">1.</span> <span class="nav-text">GIT：分布式版本控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本操作与命令"><span class="nav-number">1.1.</span> <span class="nav-text">1.基本操作与命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-配置用户名及邮箱"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 配置用户名及邮箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-创建git仓库"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 创建git仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-获得git仓库"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 获得git仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-提交更新"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 提交更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-远程仓库"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 远程仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-git分支"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6 git分支</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sober ChenZhuo</p>
  <div class="site-description" itemprop="description">Keep looking,and don't settle</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sober ChenZhuo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
