<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('/chenzhuo233.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Garbage Collection，GC简单介绍Java内存虚拟机内存运行时的数据区主要有三块：  堆（Heap）：存放对象实例和数组。全局共享 栈（Stack）：也叫虚拟机栈，存放基本数据类型，对象引用。线程私有 方法区（Method Area）：存放 ”类“被加载后的信息，常量，静态变量。全局共享。在HotSpot中也叫”永生代“，两者不等同    堆：最大的最重要的部分，逻辑堆。对应图中J">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA垃圾回收">
<meta property="og:url" content="/chenzhuo233.github.io/2019/10/29/JAVA垃圾回收/index.html">
<meta property="og:site_name" content="陈某人的基地">
<meta property="og:description" content="Garbage Collection，GC简单介绍Java内存虚拟机内存运行时的数据区主要有三块：  堆（Heap）：存放对象实例和数组。全局共享 栈（Stack）：也叫虚拟机栈，存放基本数据类型，对象引用。线程私有 方法区（Method Area）：存放 ”类“被加载后的信息，常量，静态变量。全局共享。在HotSpot中也叫”永生代“，两者不等同    堆：最大的最重要的部分，逻辑堆。对应图中J">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/2019/10/29/JAVA垃圾回收/gc.jpeg">
<meta property="og:image" content="/2019/10/29/JAVA垃圾回收/gc1.jpg">
<meta property="og:image" content="/2019/10/29/JAVA垃圾回收/gc2.jpg">
<meta property="og:image" content="/2019/10/29/JAVA垃圾回收/gc3.png">
<meta property="og:image" content="/2019/10/29/JAVA垃圾回收/gc4.jpg">
<meta property="og:updated_time" content="2019-11-02T13:18:12.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA垃圾回收">
<meta name="twitter:description" content="Garbage Collection，GC简单介绍Java内存虚拟机内存运行时的数据区主要有三块：  堆（Heap）：存放对象实例和数组。全局共享 栈（Stack）：也叫虚拟机栈，存放基本数据类型，对象引用。线程私有 方法区（Method Area）：存放 ”类“被加载后的信息，常量，静态变量。全局共享。在HotSpot中也叫”永生代“，两者不等同    堆：最大的最重要的部分，逻辑堆。对应图中J">
<meta name="twitter:image" content="/2019/10/29/JAVA垃圾回收/gc.jpeg">

<link rel="canonical" href="/chenzhuo233.github.io/2019/10/29/JAVA垃圾回收/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JAVA垃圾回收 | 陈某人的基地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈某人的基地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="/chenzhuo233.github.io/2019/10/29/JAVA垃圾回收/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sober ChenZhuo">
      <meta itemprop="description" content="Keep looking,and don't settle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈某人的基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JAVA垃圾回收
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-29 16:33:53" itemprop="dateCreated datePublished" datetime="2019-10-29T16:33:53+08:00">2019-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-02 21:18:12" itemprop="dateModified" datetime="2019-11-02T21:18:12+08:00">2019-11-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Garbage-Collection，GC"><a href="#Garbage-Collection，GC" class="headerlink" title="Garbage Collection，GC"></a>Garbage Collection，GC</h1><h2 id="简单介绍Java内存"><a href="#简单介绍Java内存" class="headerlink" title="简单介绍Java内存"></a>简单介绍Java内存</h2><p>虚拟机内存<strong>运行时的数据区</strong>主要有三块：</p>
<ol>
<li><strong>堆（Heap）</strong>：存放对象实例和数组。全局共享</li>
<li><strong>栈（Stack）</strong>：也叫虚拟机栈，存放基本数据类型，对象引用。线程私有</li>
<li><strong>方法区（Method Area）</strong>：存放 ”类“被加载后的信息，常量，静态变量。全局共享。在HotSpot中也叫”永生代“，两者不等同</li>
</ol>
<img src="/2019/10/29/JAVA垃圾回收/gc.jpeg">

<p><strong>堆：</strong>最大的最重要的部分，逻辑堆。对应图中Java Heaps区。</p>
<p><strong>方法区：</strong>永生代，主要由类加载器ClassLoader加载类信息。用于储存类的元数据，常量池，字段，静态变量，方法内的局部变量，已编译好的字节码。线程共享。JDK8后类的静态变量和内部字符串分离到逻辑堆。</p>
<p><strong>栈：</strong> 对象的引用，八种基本数据类型。</p>
<p><strong>PC 寄存器：</strong> 用来给每个线程分配本机进程编号。</p>
<h2 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h2><h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><p>分为“年轻代”与“老年代”。年轻代分为<strong>“Eden”（伊甸园）区</strong>和两个大小对等的Servivor区：<strong>from区</strong>和<strong>to区</strong>。在Java内存模型中堆中有详细介绍。这里主要记录回收算法。</p>
<img src="/2019/10/29/JAVA垃圾回收/gc1.jpg">

<p><strong>年轻代垃圾回收</strong></p>
<p><strong>Mark—Sweep</strong>算法，也就是标记清除算法。标记出活着的实例，清除未标记实例。</p>
<ol>
<li><p>标记存活实例</p>
<p>寻找根对象，遍历所有和根对象有直接或间接引用关系的实例。</p>
<blockquote>
<p><a href="https://link.zhihu.com/?target=http%3A//www.dynatrace.com/en/javabook/how-garbage-collection-works.html" target="_blank" rel="noopener">根对象参考</a></p>
</blockquote>
<p>根对象主要包括四类对象：</p>
<ol>
<li><p><strong>stack栈中引用对象</strong>：就是指存储在JVM栈中的对象引用。</p>
<img src="/2019/10/29/JAVA垃圾回收/gc2.jpg">
</li>
<li><p><strong>static静态变量：</strong>静态方法和变量不产生实例，直接由类引用。Java的类是由类加载器加载（<strong>java.lang.ClassLoader</strong>），类的数据都不在逻辑堆，而是在永生代（Metaspace方法区），类本身一旦被GC清除。他所有的静态变量也一并释放。</p>
</li>
<li><p><strong>mian thread：</strong> main方法就是一个thread线程。java里线程也都是继承自基类，所以自身也是一个大实例。</p>
</li>
<li><p><strong>JNI引用：</strong> JNI是支持其他编程语言的本机码和Java字节码相互调用的程序。</p>
</li>
</ol>
<blockquote>
<p><a href="https://link.zhihu.com/?target=http%3A//www.jianshu.com/p/b0f5d21fe031" target="_blank" rel="noopener">参考</a></p>
<p>概念补充：</p>
<ol>
<li><p>mutator:指除了垃圾收集器以外的部分。mutator指责一般是new（分配内存），read（从内存读取），write（内容写入内存）。</p>
<p>collector：垃圾收集器。回收不再使用的内存供mutator使用</p>
</li>
<li><p>mutator roots(mutator根对象),mutator根对象一般指的是分配在堆内存之外，可以直接被mutator直接访问到的对象，一般是指静态/全局变量以及Thread-Local变量(在Java中，存储在java.lang.ThreadLocal中的变量和分配在栈上的变量 - 方法内部的临时变量等都属于此类).</p>
</li>
<li><p>可达对象的定义，从mutator根对象开始进行遍历，可以被访问到的对象都称为是可达对象。这些对象也是mutator(你的应用程序)正在使用的对象。</p>
</li>
</ol>
</blockquote>
</li>
</ol>
<img src="/2019/10/29/JAVA垃圾回收/gc3.png">

<p><strong>在标记阶段，mutator先中断整个程序的运行。然后collector从根对象开始遍历，对从mutator根对象可以访问到的对象都打上一个标示，在对象header中，将其记录为可达对象。然后清除阶段，collector对堆内存从头到尾进行线性遍历，若发现某个对象没有标记为可达对象，则将其回收</strong></p>
<p><strong>拷贝到其他代区</strong></p>
<p><strong>回收过程：新对象内存分配到Eden区，当Eden空间不足时触发年轻代上的垃圾回收（Minor Garbage Collection），gc触发后，存活对象拷贝到一个Survior区同时年龄增加，并清除Eden中非可达对象。其他代区相同方法依次类推。</strong></p>
<img src="/2019/10/29/JAVA垃圾回收/gc4.jpg">

<p><strong>老年代垃圾回收</strong></p>
<p>当minor gc发生时，如果Tenured区没有空间容纳新对象时，触发老年代垃圾回收（Major Garbage Collection）。老年代垃圾回收算法取决于JVM用什么垃圾回收器，有三种：Parallel Scavenge(PS),Concurrent Mark Sweep(CMS)还有最新的Garbage First(G1)垃圾收集器。</p>
<p><strong>Garbage First</strong></p>
<p><a href="https://www.cnblogs.com/wjh123/p/11146195.html" target="_blank" rel="noopener">G1垃圾收集器是什么</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/08/Kotlin/" rel="prev" title="Kotlin">
      <i class="fa fa-chevron-left"></i> Kotlin
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/03/sliding-window-algorithm算法/" rel="next" title="sliding-window-algorithm算法">
      sliding-window-algorithm算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Garbage-Collection，GC"><span class="nav-number">1.</span> <span class="nav-text">Garbage Collection，GC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单介绍Java内存"><span class="nav-number">1.1.</span> <span class="nav-text">简单介绍Java内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾回收"><span class="nav-number">1.2.</span> <span class="nav-text">垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#堆"><span class="nav-number">1.2.1.</span> <span class="nav-text">堆</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sober ChenZhuo</p>
  <div class="site-description" itemprop="description">Keep looking,and don't settle</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sober ChenZhuo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
