<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/1.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DeepLearning,">










<meta name="description" content="数据操作 numpy数据操作 创建数组 12345678910111213141516171819202122232425262728import numpy as np# 给定值创建x = np.array([1,2,3])print(x)&amp;gt; [1,2,3]# 创建未初始化array 随机值 dtype指定数据类型x = np.empty([3,2],dtype=int)print(x)&amp;">
<meta name="keywords" content="DeepLearning">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepLearning(1)">
<meta property="og:url" content="/chenzhuo233.github.io/2020/10/26/deepLearning-1/index.html">
<meta property="og:site_name" content="陈某人的基地">
<meta property="og:description" content="数据操作 numpy数据操作 创建数组 12345678910111213141516171819202122232425262728import numpy as np# 给定值创建x = np.array([1,2,3])print(x)&amp;gt; [1,2,3]# 创建未初始化array 随机值 dtype指定数据类型x = np.empty([3,2],dtype=int)print(x)&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/chenzhuo233.github.io/2020/10/26/deepLearning-1/linear.jpg">
<meta property="og:image" content="/chenzhuo233.github.io/2020/10/26/deepLearning-1/op.jpeg">
<meta property="og:updated_time" content="2020-12-05T10:20:51.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DeepLearning(1)">
<meta name="twitter:description" content="数据操作 numpy数据操作 创建数组 12345678910111213141516171819202122232425262728import numpy as np# 给定值创建x = np.array([1,2,3])print(x)&amp;gt; [1,2,3]# 创建未初始化array 随机值 dtype指定数据类型x = np.empty([3,2],dtype=int)print(x)&amp;">
<meta name="twitter:image" content="/chenzhuo233.github.io/2020/10/26/deepLearning-1/linear.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/chenzhuo233.github.io/2020/10/26/deepLearning-1/">





  <title>DeepLearning(1) | 陈某人的基地</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?440a995f45f4a1188f77ead3242666e9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈某人的基地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/chenzhuo233.github.io/2020/10/26/deepLearning-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sober ChenZhuo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈某人的基地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DeepLearning(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-26T18:50:28+08:00">
                2020-10-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/10/26/deepLearning-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/10/26/deepLearning-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>数据操作</h1>
<h2 id="numpy数据操作">numpy数据操作</h2>
<h3 id="创建数组">创建数组</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 给定值创建</span></span><br><span class="line">x = np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">print(x)</span><br><span class="line">&gt; [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建未初始化array 随机值 dtype指定数据类型</span></span><br><span class="line">x = np.empty([<span class="number">3</span>,<span class="number">2</span>],dtype=int)</span><br><span class="line">print(x)</span><br><span class="line">&gt; [[<span class="number">6917529027641081856</span>,<span class="number">5764616291768666155</span>],[ <span class="number">6917529027641081859</span>,<span class="number">-5764598754299804209</span>],[ <span class="number">4497473538</span>,<span class="number">844429428932120</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment">## 创建指定形状数组，内容全0,默认浮点数 设置数据类型dtype=np.int</span></span><br><span class="line">x = np.zeros(shape,dtype=float)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同上，内容全1</span></span><br><span class="line">x = np.ones(shape,dtype=float)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将其他类型数组转换为numpy类型的数组</span></span><br><span class="line">x = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">x = np.asarray(x)</span><br><span class="line">x</span><br><span class="line">&gt; array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按指定范围生成数组 dtype=int设置数据类型</span></span><br><span class="line">x = np.arange(<span class="number">5</span>)</span><br><span class="line">x</span><br><span class="line">&gt; array([<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])</span><br></pre></td></tr></table></figure>
<h3 id="数组属性">数组属性</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">print(<span class="string">'数组形状:'</span>,x.shape,<span class="string">'数组元素个数:'</span>,x.size,<span class="string">'数组秩:'</span>,x.ndim,<span class="string">'数组元素类型:'</span>,x.dtype)</span><br><span class="line">&gt; 数组形状:(<span class="number">1</span>,)数组元素个数:<span class="number">3</span>数组秩:<span class="number">1</span>数组元素类型:int</span><br></pre></td></tr></table></figure>
<h3 id="数组操作">数组操作</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不改变数据内容改变数据形状</span></span><br><span class="line">x = np.arange(<span class="number">4</span>)</span><br><span class="line">y = x.reshape(<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line">print(y)</span><br><span class="line">&gt; [[<span class="number">0</span>,<span class="number">1</span>],[<span class="number">2</span>,<span class="number">3</span>]]</span><br></pre></td></tr></table></figure>
<h3 id="数组统计函数">数组统计函数</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">numpy.amin() 用于计算数组中的元素沿指定轴的最小值。</span></span><br><span class="line"><span class="string">numpy.amax() 用于计算数组中的元素沿指定轴的最大值。</span></span><br><span class="line"><span class="string">numpy.median() 函数用于计算数组 a 中元素的中位数（中值）。</span></span><br><span class="line"><span class="string">numpy.mean()函数返回数组中元素的算术平均值。 如果提供了轴，则沿其计算。算术平均值是沿轴的元素的总和除以元素的数量。</span></span><br><span class="line"><span class="string">numpy.average() 函数根据在另一个数组中给出的各自的权重计算数组中元素的加权平均值。该函数可以接受一个轴参数。 如果没有指定轴，则数组会被展开。</span></span><br><span class="line"><span class="string">np.var([1,2,3,4]) 计算所有元素的方差</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">a = np.array([[<span class="number">3</span>,<span class="number">7</span>,<span class="number">5</span>],[<span class="number">8</span>,<span class="number">4</span>,<span class="number">3</span>],[<span class="number">2</span>,<span class="number">4</span>,<span class="number">9</span>]])  </span><br><span class="line"><span class="keyword">print</span> (<span class="string">'我们的数组是：'</span>)</span><br><span class="line"><span class="keyword">print</span> (a)</span><br><span class="line"><span class="keyword">print</span> (<span class="string">'\n'</span>)</span><br><span class="line"><span class="keyword">print</span> (<span class="string">'调用 amin() 函数：'</span>)</span><br><span class="line"><span class="keyword">print</span> (np.amin(a,<span class="number">1</span>))</span><br><span class="line"><span class="keyword">print</span> (<span class="string">'\n'</span>)</span><br><span class="line"><span class="keyword">print</span> (<span class="string">'再次调用 amin() 函数：'</span>)</span><br><span class="line"><span class="keyword">print</span> (np.amin(a,<span class="number">0</span>))</span><br><span class="line"><span class="keyword">print</span> (<span class="string">'\n'</span>)</span><br><span class="line"><span class="keyword">print</span> (<span class="string">'调用 amax() 函数：'</span>)</span><br><span class="line"><span class="keyword">print</span> (np.amax(a))</span><br><span class="line"><span class="keyword">print</span> (<span class="string">'\n'</span>)</span><br><span class="line"><span class="keyword">print</span> (<span class="string">'再次调用 amax() 函数：'</span>)</span><br><span class="line"><span class="keyword">print</span> (np.amax(a, axis =  <span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">&gt; 我们的数组是：</span><br><span class="line">[[<span class="number">3</span> <span class="number">7</span> <span class="number">5</span>]</span><br><span class="line"> [<span class="number">8</span> <span class="number">4</span> <span class="number">3</span>]</span><br><span class="line"> [<span class="number">2</span> <span class="number">4</span> <span class="number">9</span>]]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">调用 amin() 函数：</span><br><span class="line">[<span class="number">3</span> <span class="number">3</span> <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">再次调用 amin() 函数：</span><br><span class="line">[<span class="number">2</span> <span class="number">4</span> <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">调用 amax() 函数：</span><br><span class="line"><span class="number">9</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">再次调用 amax() 函数：</span><br><span class="line">[<span class="number">8</span> <span class="number">7</span> <span class="number">9</span>]</span><br></pre></td></tr></table></figure>
<h2 id="tensor数据操作">tensor数据操作</h2>
<p><a href="https://pytorch.org/docs/stable/index.html" target="_blank" rel="noopener">官方文档</a></p>
<h2 id="Tensor和tensor的区别">Tensor和tensor的区别</h2>
<p>参考: <a href="https://blog.csdn.net/upon120/article/details/106176459/" target="_blank" rel="noopener">pytorch中Tensor与tensor有什么区别</a></p>
<h1>pytorch搭建神经网络</h1>
<h2 id="构建网络层">构建网络层</h2>
<p>pytorch是通过模型Module来构建神经网络的层次。</p>
<p><strong>torch.nn.Module</strong></p>
<p>不管是全连接层，还是卷积层等等，都可以通过Module调用，并且可以自动backward。相当于所有网络模型的一个基本支撑，是他们的父类。</p>
<h3 id="Ex：实现LinearModule过程分析与原理">Ex：实现LinearModule过程分析与原理</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LinearModule</span><span class="params">(torch.nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(LinearModel,self).__init__()</span><br><span class="line">        self.linear = torch.nn.Linear(<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self,x)</span>:</span></span><br><span class="line">        y_pred = self.linear(x)</span><br><span class="line">        <span class="keyword">return</span> y_pred</span><br></pre></td></tr></table></figure>
<p>这是一个线性模型的实现过程，通过继承Module类实现一个linearModule类。实现了构造方法和重写forward方法。</p>
<p>构造方法使用继承父类的构造函数，并实现Linear类，forward函数实现了前向传播计算方法，说到Linear类我们可以点进去分析一下他的源码是怎么实现的:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Linear</span><span class="params">(Module)</span>:</span></span><br><span class="line">    <span class="string">r"""Applies a linear transformation to the incoming data: :math:`y = xA^T + b`</span></span><br><span class="line"><span class="string">    在这里的注释我们可以看到linear里面就是的是一个一次线性函数 ，简单来说就是 y = x*W + b / W^T*x + b</span></span><br><span class="line"><span class="string">    W权重(A的转置)是取自输入x的尺寸的倒数再开方后的正负值之间的均匀分布</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">    		输入样本的维度</span></span><br><span class="line"><span class="string">        in_features: size of each input sample</span></span><br><span class="line"><span class="string">        输出的维度，也就是最后的输出结果，如果是分类就是分类种类</span></span><br><span class="line"><span class="string">        out_features: size of each output sample</span></span><br><span class="line"><span class="string">        偏差，就是b</span></span><br><span class="line"><span class="string">        bias: If set to ``False``, the layer will not learn an additive bias.</span></span><br><span class="line"><span class="string">            Default: ``True``</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Shape:</span></span><br><span class="line"><span class="string">        - Input: :math:`(N, *, H_&#123;in&#125;)` where :math:`*` means any number of</span></span><br><span class="line"><span class="string">          additional dimensions and :math:`H_&#123;in&#125; = \text&#123;in\_features&#125;`</span></span><br><span class="line"><span class="string">        - Output: :math:`(N, *, H_&#123;out&#125;)` where all but the last dimension</span></span><br><span class="line"><span class="string">          are the same shape as the input and :math:`H_&#123;out&#125; = \text&#123;out\_features&#125;`.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Attributes:</span></span><br><span class="line"><span class="string">        weight: the learnable weights of the module of shape</span></span><br><span class="line"><span class="string">            :math:`(\text&#123;out\_features&#125;, \text&#123;in\_features&#125;)`. The values are</span></span><br><span class="line"><span class="string">            initialized from :math:`\mathcal&#123;U&#125;(-\sqrt&#123;k&#125;, \sqrt&#123;k&#125;)`, where</span></span><br><span class="line"><span class="string">            :math:`k = \frac&#123;1&#125;&#123;\text&#123;in\_features&#125;&#125;`</span></span><br><span class="line"><span class="string">        bias:   the learnable bias of the module of shape :math:`(\text&#123;out\_features&#125;)`.</span></span><br><span class="line"><span class="string">                If :attr:`bias` is ``True``, the values are initialized from</span></span><br><span class="line"><span class="string">                :math:`\mathcal&#123;U&#125;(-\sqrt&#123;k&#125;, \sqrt&#123;k&#125;)` where</span></span><br><span class="line"><span class="string">                :math:`k = \frac&#123;1&#125;&#123;\text&#123;in\_features&#125;&#125;`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Examples: 这个例子很好的表明了使用方法，过程就是通过矩阵乘法将输入特征转换为输出特征</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">				输入样本为20维特征大小，输出样本大小为30</span></span><br><span class="line"><span class="string">        &gt;&gt;&gt; m = nn.Linear(20, 30)</span></span><br><span class="line"><span class="string">        用(128,20)的tensor模拟128个20维特征的数据集</span></span><br><span class="line"><span class="string">        &gt;&gt;&gt; input = torch.randn(128, 20)</span></span><br><span class="line"><span class="string">        将数据输入module并获取输出样本output</span></span><br><span class="line"><span class="string">        &gt;&gt;&gt; output = m(input)</span></span><br><span class="line"><span class="string">        输出样本形状</span></span><br><span class="line"><span class="string">        &gt;&gt;&gt; print(output.size())</span></span><br><span class="line"><span class="string">        128个30维的数据</span></span><br><span class="line"><span class="string">        torch.Size([128, 30])</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    __constants__ = [<span class="string">'in_features'</span>, <span class="string">'out_features'</span>]</span><br><span class="line">    in_features: int</span><br><span class="line">    out_features: int</span><br><span class="line">    <span class="comment"># 注意这里的weight是一个Tensor类型</span></span><br><span class="line">    weight: Tensor</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, in_features: int, out_features: int, bias: bool = True)</span> -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">        super(Linear, self).__init__()</span><br><span class="line">        self.in_features = in_features</span><br><span class="line">        self.out_features = out_features</span><br><span class="line">        <span class="comment"># 这里定义weight是一个[in_features,out_features]的矩阵，然后与input做矩阵相乘输出结果为[n,outfeatures]形状</span></span><br><span class="line">        self.weight = Parameter(torch.Tensor(out_features, in_features))</span><br><span class="line">        <span class="keyword">if</span> bias:</span><br><span class="line">            self.bias = Parameter(torch.Tensor(out_features))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.register_parameter(<span class="string">'bias'</span>, <span class="literal">None</span>)</span><br><span class="line">        self.reset_parameters()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reset_parameters</span><span class="params">(self)</span> -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">        init.kaiming_uniform_(self.weight, a=math.sqrt(<span class="number">5</span>))</span><br><span class="line">        <span class="keyword">if</span> self.bias <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            fan_in, _ = init._calculate_fan_in_and_fan_out(self.weight)</span><br><span class="line">            bound = <span class="number">1</span> / math.sqrt(fan_in)</span><br><span class="line">            init.uniform_(self.bias, -bound, bound)</span><br><span class="line">            </span><br><span class="line">		<span class="comment"># 这里注意forward返回值为Tensor类型</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, input: Tensor)</span> -&gt; Tensor:</span>		</span><br><span class="line">      	<span class="comment"># 这里对应上面的y_pred = self.linear(x)，可以看到是调用了F(torch.nn.functional).linear方法，将返回一个通过线性计算后的值也就是y_pred，如果需要自定义函数可以自己通过重写forward函数，不过也需要在functional中实现，并且实现梯度下降backward！</span></span><br><span class="line">        <span class="keyword">return</span> F.linear(input, self.weight, self.bias)		</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">extra_repr</span><span class="params">(self)</span> -&gt; str:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'in_features=&#123;&#125;, out_features=&#123;&#125;, bias=&#123;&#125;'</span>.format(</span><br><span class="line">            self.in_features, self.out_features, self.bias <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span></span><br><span class="line">        )</span><br></pre></td></tr></table></figure>
<img src="linear.jpg" title="官方文档的weight和b说明">
<h2 id="Loss-Function-and-optimizer">Loss-Function and optimizer</h2>
<h3 id="Loss-Function">Loss-Function</h3>
<p>网络层模型构建完，接下来就是选择损失函数与优化器，损失函数作为衡量输出值与实际值偏差的大小，是根据模型进行选择。</p>
<p>在这里线性模型使用的是mse_loss 均方损失函数，这个函数常用在回归问题中：</p>
<p>$$<br>
Loss = (\frac1N)\displaystyle\sum^N_iloss_i｜\begin{bmatrix}\hat{loss_1}\\hat{loss_2}\\hat{loss_3}\\vdots \end{bmatrix} = ( \begin{bmatrix}\hat{y_1}\\hat{y_2}\\hat{y_3}\\vdots \end{bmatrix} - \begin{bmatrix}{y_1}\{y_2}\{y_3}\\vdots \end{bmatrix})^2<br>
$$</p>
<p>这1/N可有可无，就是对所有损失做一个均值，这个在使用函数中有参数选择：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># size_average 是否求均值，默认为True		reduce 是否求和，默认为True</span></span><br><span class="line">criterion = torch.nn.MSELoss(size_average=<span class="literal">True</span>,reduce=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 使用时需要两个参数 输出值 和 实际值  -&gt; Tensor</span></span><br><span class="line">criterion(y_perd,y)</span><br></pre></td></tr></table></figure>
<p>还有很多常用的损失函数：</p>
<ol>
<li><strong>CrossEntropyLoss-交叉熵</strong>：交叉熵损失函数，刻画的是实际输出（概率）与期望输出（概率）分布的距离，也就是交叉熵的值越小，两个概率分布就越接近，多用在多分类问题中。</li>
<li><strong>BCELoss-二分类交叉熵</strong>：二分类交叉熵把 y , 1 − y {y, 1-y}<em>y</em>,1−<em>y</em> 当做两项分布，计算出来的loss就比交叉熵大（因为包含了正类和负类的交叉熵了）</li>
</ol>
<p>等等…</p>
<p>这篇博客介绍了pytorch中的loss函数，可做参考，这里不再一一列举。</p>
<p><a href="https://blog.csdn.net/rosefun96/article/details/88058708" target="_blank" rel="noopener">pytorch-Loss function</a></p>
<h3 id="optimizer">optimizer</h3>
<p>接下来就是优化器选择，它不属于.nn包下，它在 <code>torch.optim.</code> 下，下面是在定义loss后的优化器代码。</p>
<p>这段代码是实例化一个SGD的类，lr表示学习率，也称为步长，momentum表示动量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">optimizer = torch.optim.SGD(module.parameters(),lr=<span class="number">0.01</span>,momentum=<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>
<p>这里我们看到SGD这个类传入了三个参数，一个是module的parameters方法返回值，还有两个是学习率和动量，这个module.parameters()我们也可以点进去看一下它的源码到底是什么：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parameters</span><span class="params">(self, recurse: bool = True)</span> -&gt; Iterator[Parameter]:</span></span><br><span class="line">        <span class="string">r"""Returns an iterator over module parameters.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        This is typically passed to an optimizer.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            recurse (bool): if True, then yields parameters of this module</span></span><br><span class="line"><span class="string">                and all submodules. Otherwise, yields only parameters that</span></span><br><span class="line"><span class="string">                are direct members of this module.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Yields:</span></span><br><span class="line"><span class="string">            Parameter: module parameter</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Example::</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            &gt;&gt;&gt; for param in model.parameters():</span></span><br><span class="line"><span class="string">            &gt;&gt;&gt;     print(type(param), param.size())</span></span><br><span class="line"><span class="string">            &lt;class 'torch.Tensor'&gt; (20L,)</span></span><br><span class="line"><span class="string">            &lt;class 'torch.Tensor'&gt; (20L, 1L, 5L, 5L)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">for</span> name, param <span class="keyword">in</span> self.named_parameters(recurse=recurse):</span><br><span class="line">            <span class="keyword">yield</span> param</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">named_parameters</span><span class="params">(self, prefix: str = <span class="string">''</span>, recurse: bool = True)</span> -&gt; Iterator[Tuple[str, Tensor]]:</span></span><br><span class="line">        <span class="string">r"""Returns an iterator over module parameters, yielding both the</span></span><br><span class="line"><span class="string">        name of the parameter as well as the parameter itself.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            prefix (str): prefix to prepend to all parameter names.</span></span><br><span class="line"><span class="string">            recurse (bool): if True, then yields parameters of this module</span></span><br><span class="line"><span class="string">                and all submodules. Otherwise, yields only parameters that</span></span><br><span class="line"><span class="string">                are direct members of this module.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Yields:</span></span><br><span class="line"><span class="string">            (string, Parameter): Tuple containing the name and parameter</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Example::</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            &gt;&gt;&gt; for name, param in self.named_parameters():</span></span><br><span class="line"><span class="string">            &gt;&gt;&gt;    if name in ['bias']:</span></span><br><span class="line"><span class="string">            &gt;&gt;&gt;        print(param.size())</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        gen = self._named_members(</span><br><span class="line">            <span class="keyword">lambda</span> module: module._parameters.items(),</span><br><span class="line">            prefix=prefix, recurse=recurse)</span><br><span class="line">        <span class="keyword">for</span> elem <span class="keyword">in</span> gen:</span><br><span class="line">            <span class="keyword">yield</span> elem</span><br></pre></td></tr></table></figure>
<p>可以看到注释介绍了parameter是表示组成module的参数，在linear模型中就表示w和b，它的特点是默认<code>requires_grad=True</code>，就是在训练过程中的反向传播，在反向传播过程中调整w和b。pytoch中有很多优化器模型，这里使用的SGD是随机梯度下降，可以选择动量。</p>
<p>pytoch常用的优化器有：</p>
<ol>
<li>SGD-随机梯度下降</li>
<li>Momentum-标准动量优化算法</li>
<li>RMSProp算法</li>
<li>Adam</li>
</ol>
<img src="op.jpeg" title="各优化器损失函数随时间变化数据">
<p><a href="https://cloud.tencent.com/developer/article/1491393" target="_blank" rel="noopener">优化器算法对比参考</a></p>
<h2 id="实现">实现</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(<span class="number">10000</span>):</span><br><span class="line">    y_pred = module(x_data)</span><br><span class="line">    loss = criterion(y_pred,y_data)</span><br><span class="line">    print(<span class="string">'\tepoch:'</span>,epoch+<span class="number">1</span>,<span class="string">'loss value:'</span>,loss.item())</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 这一步必须将优化器梯度清零</span></span><br><span class="line">    optimizer.zero_grad()</span><br><span class="line">    loss.backward()</span><br><span class="line">    optimizer.step()</span><br></pre></td></tr></table></figure>
<p>zero_grad()作用：</p>
<p>根据pytorch中backward（）函数的计算，当网络参量进行反馈时，梯度是累积计算而不是被替换，但在处理每一个batch时并不需要与其他batch的梯度混合起来累积计算，因此需要对每个batch调用一遍zero_grad（）将参数梯度置0.</p>
<p>​    另外，如果不是处理每个batch清除一次梯度，而是两次或多次再清除一次，相当于提高了batch_size，对硬件要求更高，更适用于需要更高batch_size的情况</p>
<h2 id="完整模型">完整模型</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"></span><br><span class="line">x_data = torch.Tensor([[<span class="number">1.0</span>],[<span class="number">2.0</span>],[<span class="number">3.0</span>],[<span class="number">4.0</span>]])</span><br><span class="line">y_data = torch.Tensor([[<span class="number">0</span>],[<span class="number">0</span>],[<span class="number">1</span>],[<span class="number">1</span>]])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LinearModule</span><span class="params">(torch.nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(LinearModule,self).__init__()</span><br><span class="line">        <span class="comment"># Linear(rank，kinds)</span></span><br><span class="line">        self.linear = torch.nn.Linear(<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># </span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self,x)</span>:</span></span><br><span class="line">        <span class="comment"># sigmoid激活函数，把通过linear线性变化的数据做非线性变化，为了更好的降维和拟合</span></span><br><span class="line">        y_pred = F.sigmoid(self.linear(x))</span><br><span class="line">        <span class="keyword">return</span> y_pred</span><br><span class="line">module = LinearModule()</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">criterion is : the value of y_data[i] and the y_pred in model counted by a specific loss_function </span></span><br><span class="line"><span class="string">    ex : </span></span><br><span class="line"><span class="string">        return (y_pred - y) ** 2</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">optimizer is:</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">criterion = torch.nn.BCELoss(size_average=<span class="literal">False</span>)</span><br><span class="line">optimizer = torch.optim.SGD(module.parameters(),lr=<span class="number">0.01</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(<span class="number">10000</span>):</span><br><span class="line">    y_pred = module(x_data)</span><br><span class="line">    loss = criterion(y_pred,y_data)</span><br><span class="line">    print(<span class="string">'\tepoch:'</span>,epoch+<span class="number">1</span>,<span class="string">'loss value:'</span>,loss.item())</span><br><span class="line"></span><br><span class="line">    optimizer.zero_grad()</span><br><span class="line">    loss.backward()</span><br><span class="line">    optimizer.step()</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DeepLearning/" rel="tag"># DeepLearning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/25/Docker下搭建pytorch/" rel="next" title="Docker下搭建pytorch">
                <i class="fa fa-chevron-left"></i> Docker下搭建pytorch
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/26/matplotlib-pyplot简单使用/" rel="prev" title="matplotlib.pyplot简单使用">
                matplotlib.pyplot简单使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
      <div>    
 
 
<ul class="post-copyright">
  <li class="post-copyright-author">
      <strong>本文作者：</strong>Sober ChenZhuo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2020/10/26/deepLearning-1/" title="DeepLearning(1)">2020/10/26/deepLearning-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权： </strong>
    本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
  </li>
</ul>

</div>
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.png" alt="Sober ChenZhuo">
            
              <p class="site-author-name" itemprop="name">Sober ChenZhuo</p>
              <p class="site-description motion-element" itemprop="description">Keep looking,and don't settle</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenzhuo233" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:schatten.cz@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">数据操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#numpy数据操作"><span class="nav-number">1.1.</span> <span class="nav-text">numpy数据操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数组"><span class="nav-number">1.1.1.</span> <span class="nav-text">创建数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组属性"><span class="nav-number">1.1.2.</span> <span class="nav-text">数组属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组操作"><span class="nav-number">1.1.3.</span> <span class="nav-text">数组操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组统计函数"><span class="nav-number">1.1.4.</span> <span class="nav-text">数组统计函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tensor数据操作"><span class="nav-number">1.2.</span> <span class="nav-text">tensor数据操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tensor和tensor的区别"><span class="nav-number">1.3.</span> <span class="nav-text">Tensor和tensor的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">pytorch搭建神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构建网络层"><span class="nav-number">2.1.</span> <span class="nav-text">构建网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ex：实现LinearModule过程分析与原理"><span class="nav-number">2.1.1.</span> <span class="nav-text">Ex：实现LinearModule过程分析与原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Loss-Function-and-optimizer"><span class="nav-number">2.2.</span> <span class="nav-text">Loss-Function and optimizer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Loss-Function"><span class="nav-number">2.2.1.</span> <span class="nav-text">Loss-Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#optimizer"><span class="nav-number">2.2.2.</span> <span class="nav-text">optimizer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">2.3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整模型"><span class="nav-number">2.4.</span> <span class="nav-text">完整模型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; Thu Apr 25 2019 08:00:00 GMT+0800 (GMT+08:00) &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sober ChenZhuo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lh9YCjvegKoT8lcDQ0uiDuAe-gzGzoHsz',
        appKey: '8nKXru1PdyPiKpkUmTUDu6fw',
        placeholder: '客官您来写点啥呗',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
<script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="169" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
